backend="glx"

opacity-rule = [
    "98:class_g = 'Kitty'",
    "98:class_g = 'Code'",
    "100:class_g = 'firefox'",
    "100:class_g = 'eog'"
];

active-opacity = 1.0
inactive-opacity = 0.9
vsync = true
