backend="glx"

opacity-rule = [
    "98:class_g = 'Kitty'",
    "98:class_g = 'Code'"
];

wintypes:
{
    popup_menu = { opacity = 1; }
    dropdown_menu = { opacity = 1; }
}

active-opacity = 1.0
inactive-opacity = 0.9
vsync = true
refresh-rate = 60
