[/]
default='624c6362-b515-441a-abe0-d1f5aae84fcf'
list=['9eea13ce-9d85-4aff-b700-1a59fedb9460']

[:624c6362-b515-441a-abe0-d1f5aae84fcf]
background-color='#1E1E1E'
cursor-background-color='#ADBAC7'
cursor-colors-set=true
cursor-foreground-color='#ADBAC7'
foreground-color='#ADBAC7'
palette=['#1E1E1E', '#F47067', '#8DDB8C', '#F69D50', '#6CB6FF', '#DCBDFB', '#96D0FF', '#ADBAC7', '#768390', '#F47067', '#8DDB8C', '#F69D50', '#6CB6FF', '#DCBDFB', '#96D0FF', '#ADBAC7']
use-theme-colors=false
visible-name='Custom VS Code Theme'

[:9eea13ce-9d85-4aff-b700-1a59fedb9460]
allow-bold=true
audible-bell=false
background-color='rgb(29,31,33)'
background-transparency-percent=38
bold-color='#EBEBDBDBB2B2'
bold-color-same-as-fg=true
bold-is-bright=true
cell-height-scale=1.0
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='rgb(173,186,199)'
cursor-blink-mode='off'
cursor-colors-set=false
cursor-foreground-color='#282828282828'
cursor-shape='block'
default-size-columns=110
default-size-rows=30
font='Noto Mono 10'
foreground-color='rgb(208,207,204)'
highlight-colors-set=false
login-shell=true
palette=['#1D1F21', '#CC6666', '#B5BD68', '#F0C674', '#81A2BE', '#B294BB', '#8ABEB7', '#C5C8C6', '#373B41', '#CC6666', '#B5BD68', '#F0C674', '#81A2BE', '#B294BB', '#8ABEB7', '#FFFFFF']
text-blink-mode='never'
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=true
use-transparent-background=false
visible-name='ubuntu'

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
default-size-columns=130
default-size-rows=30
font='Monospace 10'
use-system-font=false
visible-name='personal'

[:bbca5643-ab79-4b6a-8d5f-fb23a2d9b16b]
background-color='#1E1E1E'
cursor-background-color='#ADBAC7'
cursor-colors-set=true
cursor-foreground-color='#ADBAC7'
foreground-color='#ADBAC7'
palette=['#1E1E1E', '#F47067', '#8DDB8C', '#F69D50', '#6CB6FF', '#DCBDFB', '#96D0FF', '#ADBAC7', '#768390', '#F47067', '#8DDB8C', '#F69D50', '#6CB6FF', '#DCBDFB', '#96D0FF', '#ADBAC7']
use-theme-colors=false
visible-name='Custom VS Code Theme'
