bindsym $mod+d exec --no-startup-id rofi -show drun
bindsym $mod+space exec --no-startup-id rofi -show combi
bindsym $mod+Tab exec --no-startup-id rofi -show window
bindsym $mod+b exec firefox
bindsym Ctrl+Shift+l exec i3lock -nuti $HOME/background/1347180.png
