set $script ~/.config/i3/Scripts
set $EXIT_MODE "exit: [l]ock, [s]hutdown, [r]eboot"

bindsym $mod+d exec --no-startup-id rofi -show drun
bindsym $mod+space exec --no-startup-id rofi -show combi
bindsym $mod+Tab exec --no-startup-id rofi -show window

# shutdown
mode $EXIT_MODE {

  bindsym l exec $script/lock.sh
  bindsym s exec shutdown now
  bindsym r exec reboot

  # back to normal: Enter or Escape or $mod+r
  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym $mod+x mode "default"

}

bindsym $mod+x mode $EXIT_MODE
bindsym $mod+o mode $MY_DIR

