set $MY_DIR "open: [p]ractice directory, [g]ithub directory"
set $EXIT_MODE "exit: [l]ock, [s]hutdown, [r]eboot"

bindsym $mod+d exec --no-startup-id rofi -show drun
bindsym $mod+space exec --no-startup-id rofi -show combi
bindsym $mod+Tab exec --no-startup-id rofi -show window
bindsym $mod+b exec firefox

# shutdown
mode $EXIT_MODE {

  bindsym l exec i3lock -nuti $HOME/background/1347180.png   
  bindsym s exec shutdown now
  bindsym r exec reboot

  # back to normal: Enter or Escape or $mod+r
  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym $mod+x mode "default"

}

mode $MY_DIR {

  bindsym p exec kitty -e mc /home/rakshyak/Practice
  bindsym g exec kitty -e mc /home/rakshyak/GitHub

  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym $mod+o mode "default"

}

bindsym $mod+x mode $EXIT_MODE
bindsym $mod+o mode $MY_DIR

