# window
# new_window none

gaps outer 05 
gaps inner 10 

# Color schemes for windows
# set $bgcolor	#282a36
# set $in-bgcolor #363636
# set $text	#ffffff
# set $u-bgcolor	#ff0000
# set $indicator	#a8a3c1
# set $in-text	#969696
# set $focused-ws	#EEEEEE
# set $bar-color	#523d64

default_border pixel 3
default_floating_border pixel 3

# set background
exec --no-startup-id feh --no-fehbg --bg-fill $HOME/background/1352218.png

# class                 border  backgr. text    indicator child_border
# client.focused          #4c7899 #285577 #ffffff #2e9ef4   #285577
# client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
# client.unfocused        #333333 #222222 #888888 #292d2e   #222222
# client.urgent           #2f343a #900000 #ffffff #900000   #900000
# client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

# client.background       #ffffff
