# window
# new_window none

gaps outer 05 
gaps inner 10 

# Color schemes for windows
set $bgcolor	#282a36
set $in-bgcolor #363636
set $text	#ffffff
set $u-bgcolor	#ff0000
set $indicator	#a8a3c1
set $in-text	#969696
set $focused-ws	#523d64
set $bar-color	#523d64

client.focused		$bgcolor	$bgcolor	$text		$indicator
client.unfocused	$in-bgcolor	$in-bgcolor	$in-text	$in-bgcolor
client.focused_inactive	$in-bgcolor	$in-bgcolor	$in-text	$in-bgcolor
client.urgent		$u-bgcolor	$u-bgcolor	$text		$u-bgcolor

default_border pixel 3
default_floating_border pixel 3

client.focused #bd93f9 #bd93f9 #bd93f9 #bd93f9
client.focused_inactive #2d2d2d #2d2d2d #2d2d2d #2d2d2d
client.unfocused #2d2d2d #2d2d2d #2d2d2d #2d2d2d
