# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
include font.conf
enable_audio_bell no 
# END_KITTY_THEME

strip_trailing_spaces smart

# Disable bold for directory names
POWERLEVEL9K_DIR_ANCHOR_BOLD=false
unset POWERLEVEL9K_DIR_ANCHOR_FOREGROUND
unset POWERLEVEL9K_DIR_SHORTENED_FOREGROUND
POWERLEVEL9K_DIR_CONTENT_EXPANSION='%B$P9K_CONTENT%b'
